<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            text-align: center;
        }

        header {
            background-color: #809bce;
            color: white;
            padding: 1em;
        }

        section {
            margin: 20px 0;
        }

        footer {
            background-color: rgb(76, 78, 175);
            color: white;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Добро пожаловать на мою страницу!</h1>
    </header>

    <section>
        <h2>О нас</h2>
        <p>Тренировка на веб-страницах!</p>
    </section>

    <section>
        <h2>Контакты maxmatros2@gmail.com</h2>
        <p>Вы можете связаться с нами по адресу  <a href="mailto:info@example.com">info@example.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2023 Моя Красивая Страница</p>
    </footer>

</body>
</html>
